
footer {
	background-color:$hgyb_main;
	border-top:30px solid $hgyb_accent;
	.maincontent {
			max-width:$contentwidth;
			margin:60px auto;
			display: grid; 
		    grid-template-columns: 1fr; 
		    grid-template-rows: repeat(4,minmax(10px,auto)) ; 
		    gap: 0px 0px; 
		    grid-template-areas:  "bussdetails" "menu1" "menu2" "contactdetails"; 
			

			
			ul {
				list-style:none;
				color:#FFF;
				margin:0;
				padding:0;
				
				a {
					color:#FFF;
					text-decoration:none;
					
					&:hover {
						color: $hgyb_accent;
					}
				}
				
				li {
					font-family: 'ITC Avant Garde Gothic Std Book';
					font-weight: normal;
					font-style: normal;
					font-size:14px;
					line-height:1.2;
					margin-bottom:15px;
					text-align:center;
					
					&:last-child {
						margin-bottom:0;
					}
					
					&.title {
						margin-top:27px;
						padding-bottom:4px;
						position:relative;
						font-size:15px;
						
						span {
							text-align:center;
							display:inline-block;
							&:after {
								z-index:1;
								width:100%;
								display:block;
								margin:5px auto 0 0;
								position:relative;
								content:' ';
								border-bottom:solid 1px $hgyb_accent;
							}
						}
					}
					
					
				}
			}
			
			@media only screen and (min-width:800px) {
				grid-template-columns: 1.3fr  0.7fr 0.7fr 1.3fr; 
				grid-template-rows: 1fr; 
				grid-template-areas:  "bussdetails menu1 menu2 contactdetails"; 
				gap: 0px 20px; 
				
				ul {
					li {
						text-align:left;
						&.title {
							span {
								&:after {
									width:130%;
								}
							}
						}
					}
				}
			}
			
			@media only screen and (min-width:1100px) {
				
				grid-template-columns: 1.4fr 0.8fr 0.9fr 0.9fr; 
				gap: 0px 40px; 
			}
			
			.bussdetails { grid-area: bussdetails; 
				img {
					width:90%;
					height:auto;
					margin:0 auto;
					max-width:400px;
				}
				
				p {
					font-family: 'Gabriela';
					font-weight: normal;
					font-style: normal;
					color:#FFF;
					text-align:center;
					width:75%;
					margin:10px auto;
					line-height:1.4;
					font-size:18px;
					
					@media only screen and (min-width:400px) {
						span {display:block;}
					}
					@media only screen and (min-width:800px) {
						font-size:14px;
						span {display:inline-block;}
					}
				}
			}
			
			.menu1 { grid-area: menu1; }
			.menu2 { grid-area: menu2; }
			.contactdetails { grid-area: contactdetails; }
			

			
	}
	.copyrightstrip {
		background-color: #06072E;
			div {
				width:98%;
				max-width:$contentwidth;
				margin:0 auto;
				p {
					color:#FFF;
					font-family: 'ITC Avant Garde Gothic Std Book';
					font-weight: normal;
					font-style: normal;
					margin:0;
					padding:10px 0;
					font-size:14px;
					text-align:center;
					
					@media only screen and (min-width:800px) {
						text-align:left;
					}
				}
			}
	}
}